vendor_name = ModelSim
source_file = 1, D:/20220323/ex_05.bdf
source_file = 1, D:/20220323/db/ex_05.cbx.xml
design_name = ex_05
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex_05, 1
instance = comp, \Q0~output , Q0~output, ex_05, 1
instance = comp, \Q1~output , Q1~output, ex_05, 1
instance = comp, \Q2~output , Q2~output, ex_05, 1
instance = comp, \Q3~output , Q3~output, ex_05, 1
instance = comp, \Q4~output , Q4~output, ex_05, 1
instance = comp, \Q5~output , Q5~output, ex_05, 1
instance = comp, \Q6~output , Q6~output, ex_05, 1
instance = comp, \Q7~output , Q7~output, ex_05, 1
instance = comp, \B~input , B~input, ex_05, 1
instance = comp, \A~input , A~input, ex_05, 1
instance = comp, \C~input , C~input, ex_05, 1
instance = comp, \EN~input , EN~input, ex_05, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex_05, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex_05, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex_05, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
