# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Wed Oct  5 04:05:10 2022
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, modeled mole fractions, and additional information 
# necessary for other scientists to repeat the work and to run 
# modified versions. Model availability includes collaborative 
# support for new users of the models.
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. A default value (-9.9)
# indicates the uncertainty has not yet been calculated for that month. 
# Please see Dlugokencky et al., 1994, JGR, vol. 99, 17021-17043, for a
# complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 

  year   month       decimal       average   average_unc         trend     trend_unc
  1983       7      1983.542       1626.58          2.10       1635.31          1.39
  1983       8      1983.625       1627.88          2.69       1635.92          1.33
  1983       9      1983.708       1638.49          2.33       1636.53          1.27
  1983      10      1983.792       1644.80          1.59       1637.16          1.20
  1983      11      1983.875       1642.58          0.78       1637.83          1.12
  1983      12      1983.958       1639.52          1.01       1638.55          1.04
  1984       1      1984.042       1638.67          1.78       1639.34          0.95
  1984       2      1984.125       1638.77          2.05       1640.17          0.87
  1984       3      1984.208       1640.76          1.81       1641.06          0.81
  1984       4      1984.292       1643.72          1.93       1642.03          0.75
  1984       5      1984.375       1642.91          1.09       1643.05          0.71
  1984       6      1984.458       1639.62          0.90       1644.12          0.68
  1984       7      1984.542       1637.77          1.10       1645.23          0.66
  1984       8      1984.625       1641.36          1.51       1646.37          0.65
  1984       9      1984.708       1650.43          1.21       1647.51          0.65
  1984      10      1984.792       1654.49          1.54       1648.65          0.65
  1984      11      1984.875       1653.66          1.08       1649.79          0.66
  1984      12      1984.958       1656.14          1.23       1650.91          0.66
  1985       1      1985.042       1655.59          1.26       1652.03          0.66
  1985       2      1985.125       1652.23          1.39       1653.08          0.66
  1985       3      1985.208       1654.60          0.99       1654.10          0.66
  1985       4      1985.292       1658.18          0.90       1655.15          0.65
  1985       5      1985.375       1655.87          1.27       1656.18          0.65
  1985       6      1985.458       1650.06          1.35       1657.19          0.64
  1985       7      1985.542       1646.79          1.36       1658.20          0.65
  1985       8      1985.625       1652.25          1.42       1659.23          0.65
  1985       9      1985.708       1662.53          1.34       1660.24          0.66
  1985      10      1985.792       1667.49          1.23       1661.25          0.68
  1985      11      1985.875       1666.77          1.32       1662.27          0.69
  1985      12      1985.958       1666.06          1.20       1663.29          0.72
  1986       1      1986.042       1666.24          1.25       1664.34          0.75
  1986       2      1986.125       1666.85          1.76       1665.35          0.77
  1986       3      1986.208       1669.26          1.31       1666.37          0.79
  1986       4      1986.292       1670.81          1.46       1667.43          0.82
  1986       5      1986.375       1668.44          0.91       1668.50          0.84
  1986       6      1986.458       1664.79          1.30       1669.58          0.86
  1986       7      1986.542       1662.31          1.36       1670.66          0.87
  1986       8      1986.625       1664.36          1.89       1671.77          0.88
  1986       9      1986.708       1672.61          1.69       1672.87          0.87
  1986      10      1986.792       1678.67          1.54       1673.96          0.86
  1986      11      1986.875       1678.98          1.69       1675.06          0.85
  1986      12      1986.958       1679.13          1.18       1676.16          0.82
  1987       1      1987.042       1679.32          1.13       1677.27          0.79
  1987       2      1987.125       1678.98          1.07       1678.31          0.75
  1987       3      1987.208       1680.12          0.87       1679.33          0.71
  1987       4      1987.292       1681.43          0.94       1680.38          0.66
  1987       5      1987.375       1681.86          0.96       1681.39          0.61
  1987       6      1987.458       1680.03          0.97       1682.38          0.56
  1987       7      1987.542       1675.97          0.86       1683.33          0.51
  1987       8      1987.625       1677.14          0.83       1684.27          0.47
  1987       9      1987.708       1685.62          0.91       1685.16          0.44
  1987      10      1987.792       1691.57          0.83       1686.02          0.41
  1987      11      1987.875       1691.16          0.73       1686.86          0.41
  1987      12      1987.958       1690.51          0.88       1687.68          0.41
  1988       1      1988.042       1691.95          0.83       1688.50          0.43
  1988       2      1988.125       1692.49          0.81       1689.28          0.46
  1988       3      1988.208       1691.25          0.99       1690.07          0.50
  1988       4      1988.292       1689.99          1.00       1690.89          0.53
  1988       5      1988.375       1689.05          1.03       1691.72          0.57
  1988       6      1988.458       1687.10          1.10       1692.58          0.60
  1988       7      1988.542       1685.79          0.75       1693.47          0.62
  1988       8      1988.625       1689.15          1.00       1694.39          0.64
  1988       9      1988.708       1695.95          1.21       1695.34          0.65
  1988      10      1988.792       1701.07          1.25       1696.31          0.65
  1988      11      1988.875       1702.82          1.20       1697.30          0.65
  1988      12      1988.958       1701.96          1.02       1698.31          0.64
  1989       1      1989.042       1700.55          0.96       1699.35          0.62
  1989       2      1989.125       1701.08          1.07       1700.34          0.61
  1989       3      1989.208       1702.54          1.26       1701.33          0.59
  1989       4      1989.292       1703.67          1.02       1702.35          0.58
  1989       5      1989.375       1703.42          0.49       1703.35          0.56
  1989       6      1989.458       1700.25          0.83       1704.33          0.56
  1989       7      1989.542       1698.22          0.87       1705.29          0.55
  1989       8      1989.625       1701.97          0.97       1706.23          0.55
  1989       9      1989.708       1707.20          1.02       1707.13          0.56
  1989      10      1989.792       1710.51          1.09       1707.99          0.57
  1989      11      1989.875       1713.07          0.86       1708.81          0.59
  1989      12      1989.958       1713.18          0.87       1709.61          0.61
  1990       1      1990.042       1711.99          1.13       1710.38          0.63
  1990       2      1990.125       1713.33          1.29       1711.08          0.65
  1990       3      1990.208       1714.36          0.94       1711.76          0.66
  1990       4      1990.292       1712.63          0.96       1712.44          0.68
  1990       5      1990.375       1710.68          1.00       1713.10          0.69
  1990       6      1990.458       1708.34          0.80       1713.76          0.70
  1990       7      1990.542       1706.36          0.72       1714.42          0.71
  1990       8      1990.625       1710.10          1.32       1715.11          0.72
  1990       9      1990.708       1717.58          1.44       1715.82          0.72
  1990      10      1990.792       1722.03          1.05       1716.56          0.72
  1990      11      1990.875       1723.49          0.93       1717.37          0.73
  1990      12      1990.958       1723.37          1.01       1718.23          0.73
  1991       1      1991.042       1721.60          1.16       1719.18          0.73
  1991       2      1991.125       1721.20          1.16       1720.17          0.72
  1991       3      1991.208       1722.12          0.97       1721.22          0.72
  1991       4      1991.292       1722.54          1.07       1722.39          0.72
  1991       5      1991.375       1722.23          1.11       1723.61          0.72
  1991       6      1991.458       1719.03          1.17       1724.89          0.72
  1991       7      1991.542       1716.05          1.01       1726.19          0.71
  1991       8      1991.625       1719.21          1.13       1727.52          0.71
  1991       9      1991.708       1726.17          1.51       1728.81          0.71
  1991      10      1991.792       1732.72          0.97       1730.05          0.71
  1991      11      1991.875       1737.47          0.92       1731.20          0.71
  1991      12      1991.958       1739.65          1.01       1732.25          0.70
  1992       1      1992.042       1738.89          0.97       1733.19          0.69
  1992       2      1992.125       1737.33          1.00       1733.96          0.67
  1992       3      1992.208       1736.96          0.92       1734.58          0.66
  1992       4      1992.292       1736.63          0.57       1735.06          0.63
  1992       5      1992.375       1734.92          0.78       1735.39          0.61
  1992       6      1992.458       1731.59          1.08       1735.59          0.58
  1992       7      1992.542       1728.87          1.19       1735.66          0.55
  1992       8      1992.625       1730.41          1.07       1735.65          0.53
  1992       9      1992.708       1734.71          0.77       1735.57          0.51
  1992      10      1992.792       1737.75          0.75       1735.45          0.49
  1992      11      1992.875       1739.29          1.05       1735.32          0.48
  1992      12      1992.958       1738.58          0.93       1735.21          0.47
  1993       1      1993.042       1735.76          0.84       1735.13          0.46
  1993       2      1993.125       1734.38          0.87       1735.12          0.46
  1993       3      1993.208       1735.51          0.90       1735.17          0.45
  1993       4      1993.292       1736.67          0.69       1735.30          0.46
  1993       5      1993.375       1734.96          0.77       1735.51          0.46
  1993       6      1993.458       1730.84          0.90       1735.80          0.47
  1993       7      1993.542       1728.02          0.96       1736.16          0.49
  1993       8      1993.625       1731.19          1.00       1736.59          0.51
  1993       9      1993.708       1738.49          0.98       1737.06          0.54
  1993      10      1993.792       1743.34          0.95       1737.58          0.57
  1993      11      1993.875       1745.16          0.80       1738.12          0.60
  1993      12      1993.958       1744.28          0.90       1738.68          0.62
  1994       1      1994.042       1741.42          0.94       1739.27          0.64
  1994       2      1994.125       1740.85          1.00       1739.84          0.66
  1994       3      1994.208       1741.93          0.89       1740.42          0.66
  1994       4      1994.292       1741.92          0.75       1741.02          0.66
  1994       5      1994.375       1740.63          1.08       1741.63          0.65
  1994       6      1994.458       1736.92          1.25       1742.24          0.63
  1994       7      1994.542       1732.40          1.18       1742.86          0.61
  1994       8      1994.625       1734.08          1.17       1743.49          0.58
  1994       9      1994.708       1742.97          0.91       1744.11          0.56
  1994      10      1994.792       1749.82          0.69       1744.73          0.53
  1994      11      1994.875       1751.23          0.75       1745.33          0.51
  1994      12      1994.958       1751.57          0.81       1745.92          0.49
  1995       1      1995.042       1751.04          0.91       1746.49          0.48
  1995       2      1995.125       1749.40          0.92       1747.01          0.47
  1995       3      1995.208       1748.93          0.65       1747.48          0.47
  1995       4      1995.292       1749.38          0.74       1747.93          0.47
  1995       5      1995.375       1747.61          1.04       1748.33          0.46
  1995       6      1995.458       1742.82          0.98       1748.68          0.46
  1995       7      1995.542       1740.14          0.97       1748.98          0.46
  1995       8      1995.625       1743.56          1.24       1749.24          0.47
  1995       9      1995.708       1749.76          1.20       1749.46          0.47
  1995      10      1995.792       1754.27          0.71       1749.65          0.48
  1995      11      1995.875       1755.39          0.85       1749.82          0.50
  1995      12      1995.958       1753.82          0.93       1749.98          0.52
  1996       1      1996.042       1752.29          0.96       1750.14          0.55
  1996       2      1996.125       1752.81          1.02       1750.30          0.58
  1996       3      1996.208       1752.27          0.90       1750.46          0.61
  1996       4      1996.292       1749.58          0.90       1750.65          0.64
  1996       5      1996.375       1748.27          0.99       1750.84          0.66
  1996       6      1996.458       1746.05          0.97       1751.06          0.68
  1996       7      1996.542       1742.01          0.93       1751.28          0.69
  1996       8      1996.625       1744.24          1.26       1751.51          0.69
  1996       9      1996.708       1752.60          1.37       1751.74          0.68
  1996      10      1996.792       1758.81          0.97       1751.98          0.66
  1996      11      1996.875       1759.99          0.90       1752.21          0.63
  1996      12      1996.958       1756.95          0.78       1752.45          0.60
  1997       1      1997.042       1753.41          0.88       1752.69          0.55
  1997       2      1997.125       1753.89          0.97       1752.94          0.50
  1997       3      1997.208       1755.69          0.76       1753.20          0.45
  1997       4      1997.292       1755.52          0.88       1753.49          0.41
  1997       5      1997.375       1753.85          0.66       1753.84          0.37
  1997       6      1997.458       1750.16          0.86       1754.24          0.34
  1997       7      1997.542       1746.13          0.96       1754.70          0.33
  1997       8      1997.625       1747.89          0.86       1755.27          0.34
  1997       9      1997.708       1755.05          0.87       1755.91          0.36
  1997      10      1997.792       1760.23          0.74       1756.65          0.39
  1997      11      1997.875       1761.68          0.85       1757.49          0.42
  1997      12      1997.958       1761.93          0.72       1758.42          0.45
  1998       1      1998.042       1761.50          0.83       1759.46          0.48
  1998       2      1998.125       1761.56          1.34       1760.51          0.50
  1998       3      1998.208       1763.05          1.54       1761.62          0.51
  1998       4      1998.292       1764.69          1.06       1762.79          0.53
  1998       5      1998.375       1764.17          0.83       1763.97          0.54
  1998       6      1998.458       1760.29          0.65       1765.14          0.55
  1998       7      1998.542       1756.15          0.94       1766.28          0.57
  1998       8      1998.625       1760.12          0.89       1767.37          0.59
  1998       9      1998.708       1770.55          1.26       1768.36          0.61
  1998      10      1998.792       1776.20          1.21       1769.27          0.63
  1998      11      1998.875       1775.55          0.83       1770.07          0.65
  1998      12      1998.958       1774.17          0.81       1770.76          0.66
  1999       1      1999.042       1773.98          0.97       1771.36          0.67
  1999       2      1999.125       1774.14          1.35       1771.83          0.67
  1999       3      1999.208       1774.75          1.13       1772.21          0.66
  1999       4      1999.292       1774.95          0.74       1772.52          0.64
  1999       5      1999.375       1772.65          0.88       1772.76          0.62
  1999       6      1999.458       1767.41          0.85       1772.94          0.59
  1999       7      1999.542       1762.99          0.80       1773.07          0.57
  1999       8      1999.625       1764.71          0.83       1773.18          0.56
  1999       9      1999.708       1771.13          0.86       1773.25          0.55
  1999      10      1999.792       1776.63          0.84       1773.30          0.55
  1999      11      1999.875       1778.55          0.68       1773.34          0.56
  1999      12      1999.958       1777.30          0.73       1773.37          0.57
  2000       1      2000.042       1775.57          1.00       1773.38          0.59
  2000       2      2000.125       1775.49          1.23       1773.37          0.60
  2000       3      2000.208       1776.62          1.33       1773.35          0.61
  2000       4      2000.292       1777.27          1.28       1773.30          0.62
  2000       5      2000.375       1774.56          1.10       1773.23          0.63
  2000       6      2000.458       1768.19          0.97       1773.12          0.63
  2000       7      2000.542       1763.54          0.77       1772.99          0.63
  2000       8      2000.625       1765.53          1.08       1772.83          0.63
  2000       9      2000.708       1772.15          1.13       1772.65          0.63
  2000      10      2000.792       1777.10          0.80       1772.45          0.63
  2000      11      2000.875       1777.63          0.88       1772.24          0.63
  2000      12      2000.958       1775.27          1.01       1772.02          0.64
  2001       1      2001.042       1772.86          0.86       1771.81          0.64
  2001       2      2001.125       1772.48          0.96       1771.62          0.63
  2001       3      2001.208       1773.64          1.02       1771.45          0.63
  2001       4      2001.292       1773.84          0.65       1771.29          0.62
  2001       5      2001.375       1770.71          0.76       1771.17          0.61
  2001       6      2001.458       1765.85          1.02       1771.08          0.60
  2001       7      2001.542       1762.72          1.05       1771.02          0.58
  2001       8      2001.625       1764.28          1.00       1771.00          0.56
  2001       9      2001.708       1770.43          0.93       1771.00          0.54
  2001      10      2001.792       1775.50          0.70       1771.04          0.51
  2001      11      2001.875       1776.53          0.69       1771.10          0.49
  2001      12      2001.958       1775.92          0.95       1771.19          0.48
  2002       1      2002.042       1774.09          1.08       1771.30          0.46
  2002       2      2002.125       1772.82          1.00       1771.42          0.46
  2002       3      2002.208       1773.40          0.66       1771.55          0.46
  2002       4      2002.292       1772.71          0.76       1771.72          0.47
  2002       5      2002.375       1770.26          0.83       1771.91          0.49
  2002       6      2002.458       1766.90          0.94       1772.12          0.51
  2002       7      2002.542       1764.27          0.91       1772.37          0.53
  2002       8      2002.625       1767.00          0.90       1772.65          0.56
  2002       9      2002.708       1773.76          0.98       1772.98          0.58
  2002      10      2002.792       1778.20          1.32       1773.35          0.59
  2002      11      2002.875       1779.50          1.18       1773.77          0.60
  2002      12      2002.958       1779.71          0.75       1774.23          0.60
  2003       1      2003.042       1777.54          0.96       1774.75          0.60
  2003       2      2003.125       1774.83          1.04       1775.27          0.59
  2003       3      2003.208       1774.84          0.80       1775.81          0.58
  2003       4      2003.292       1775.72          1.26       1776.38          0.56
  2003       5      2003.375       1774.40          1.02       1776.95          0.54
  2003       6      2003.458       1771.70          1.36       1777.50          0.53
  2003       7      2003.542       1770.67          1.82       1778.01          0.52
  2003       8      2003.625       1774.23          1.59       1778.46          0.51
  2003       9      2003.708       1780.51          0.99       1778.82          0.51
  2003      10      2003.792       1784.66          0.81       1779.09          0.50
  2003      11      2003.875       1785.30          0.93       1779.26          0.50
  2003      12      2003.958       1783.59          1.02       1779.31          0.50
  2004       1      2004.042       1780.90          0.99       1779.24          0.49
  2004       2      2004.125       1779.96          0.85       1779.06          0.49
  2004       3      2004.208       1781.00          0.83       1778.78          0.49
  2004       4      2004.292       1780.70          0.74       1778.41          0.49
  2004       5      2004.375       1777.56          0.98       1777.95          0.49
  2004       6      2004.458       1772.30          1.20       1777.45          0.50
  2004       7      2004.542       1767.98          0.78       1776.91          0.51
  2004       8      2004.625       1769.72          0.87       1776.36          0.52
  2004       9      2004.708       1775.50          1.05       1775.83          0.53
  2004      10      2004.792       1779.68          0.87       1775.35          0.53
  2004      11      2004.875       1780.46          0.92       1774.93          0.53
  2004      12      2004.958       1778.35          0.94       1774.58          0.53
  2005       1      2005.042       1776.21          1.07       1774.32          0.53
  2005       2      2005.125       1775.65          0.99       1774.14          0.53
  2005       3      2005.208       1775.38          0.94       1774.05          0.53
  2005       4      2005.292       1774.59          0.85       1774.03          0.53
  2005       5      2005.375       1772.27          0.67       1774.07          0.54
  2005       6      2005.458       1768.59          0.97       1774.15          0.55
  2005       7      2005.542       1766.26          0.87       1774.27          0.57
  2005       8      2005.625       1768.04          1.06       1774.40          0.58
  2005       9      2005.708       1773.13          1.19       1774.53          0.59
  2005      10      2005.792       1778.47          1.12       1774.64          0.58
  2005      11      2005.875       1781.16          0.81       1774.71          0.58
  2005      12      2005.958       1780.23          1.27       1774.76          0.56
  2006       1      2006.042       1779.46          0.93       1774.77          0.53
  2006       2      2006.125       1779.41          0.80       1774.76          0.51
  2006       3      2006.208       1777.40          0.71       1774.73          0.48
  2006       4      2006.292       1776.14          0.56       1774.71          0.46
  2006       5      2006.375       1774.94          0.89       1774.70          0.45
  2006       6      2006.458       1769.28          1.23       1774.72          0.45
  2006       7      2006.542       1764.15          1.12       1774.81          0.46
  2006       8      2006.625       1767.24          1.14       1774.96          0.48
  2006       9      2006.708       1774.64          1.33       1775.19          0.50
  2006      10      2006.792       1778.22          0.86       1775.51          0.51
  2006      11      2006.875       1779.00          0.67       1775.93          0.53
  2006      12      2006.958       1779.95          0.82       1776.43          0.54
  2007       1      2007.042       1779.22          1.03       1777.02          0.55
  2007       2      2007.125       1778.64          0.98       1777.64          0.56
  2007       3      2007.208       1780.34          0.86       1778.31          0.57
  2007       4      2007.292       1781.12          1.06       1779.03          0.58
  2007       5      2007.375       1779.43          1.32       1779.77          0.58
  2007       6      2007.458       1775.62          1.02       1780.50          0.59
  2007       7      2007.542       1772.58          1.04       1781.22          0.59
  2007       8      2007.625       1777.20          1.54       1781.91          0.60
  2007       9      2007.708       1785.94          1.59       1782.56          0.60
  2007      10      2007.792       1789.84          1.09       1783.17          0.60
  2007      11      2007.875       1789.49          0.96       1783.74          0.60
  2007      12      2007.958       1788.25          1.07       1784.28          0.60
  2008       1      2008.042       1786.76          1.07       1784.80          0.60
  2008       2      2008.125       1785.77          1.06       1785.29          0.60
  2008       3      2008.208       1786.11          1.23       1785.78          0.60
  2008       4      2008.292       1786.84          1.08       1786.28          0.60
  2008       5      2008.375       1785.18          0.92       1786.79          0.59
  2008       6      2008.458       1780.45          0.88       1787.32          0.57
  2008       7      2008.542       1777.60          0.89       1787.87          0.55
  2008       8      2008.625       1781.03          0.97       1788.45          0.53
  2008       9      2008.708       1787.68          0.98       1789.03          0.51
  2008      10      2008.792       1793.66          0.67       1789.61          0.48
  2008      11      2008.875       1797.31          1.20       1790.20          0.46
  2008      12      2008.958       1796.65          1.18       1790.77          0.46
  2009       1      2009.042       1795.07          0.83       1791.33          0.46
  2009       2      2009.125       1795.58          1.02       1791.84          0.48
  2009       3      2009.208       1795.99          0.98       1792.32          0.50
  2009       4      2009.292       1795.54          0.75       1792.77          0.53
  2009       5      2009.375       1792.34          0.66       1793.19          0.56
  2009       6      2009.458       1786.93          0.84       1793.58          0.59
  2009       7      2009.542       1784.95          1.05       1793.94          0.61
  2009       8      2009.625       1788.82          0.99       1794.28          0.62
  2009       9      2009.708       1794.84          1.29       1794.60          0.63
  2009      10      2009.792       1798.02          1.41       1794.92          0.62
  2009      11      2009.875       1797.87          0.82       1795.24          0.61
  2009      12      2009.958       1796.71          0.93       1795.57          0.60
  2010       1      2010.042       1797.10          1.26       1795.92          0.58
  2010       2      2010.125       1798.73          1.34       1796.28          0.57
  2010       3      2010.208       1799.44          1.20       1796.66          0.57
  2010       4      2010.292       1799.61          0.92       1797.07          0.57
  2010       5      2010.375       1797.71          1.18       1797.50          0.58
  2010       6      2010.458       1792.55          1.29       1797.94          0.59
  2010       7      2010.542       1789.40          0.95       1798.40          0.61
  2010       8      2010.625       1794.03          0.93       1798.87          0.62
  2010       9      2010.708       1801.81          1.00       1799.34          0.63
  2010      10      2010.792       1806.49          1.05       1799.81          0.63
  2010      11      2010.875       1807.00          1.02       1800.26          0.63
  2010      12      2010.958       1803.62          0.97       1800.71          0.62
  2011       1      2011.042       1800.47          1.03       1801.16          0.61
  2011       2      2011.125       1800.20          0.79       1801.57          0.61
  2011       3      2011.208       1801.00          0.58       1801.98          0.60
  2011       4      2011.292       1802.86          0.66       1802.39          0.61
  2011       5      2011.375       1803.31          0.83       1802.79          0.61
  2011       6      2011.458       1799.18          0.69       1803.18          0.63
  2011       7      2011.542       1796.13          0.85       1803.58          0.64
  2011       8      2011.625       1798.95          1.04       1803.98          0.65
  2011       9      2011.708       1804.02          1.80       1804.37          0.65
  2011      10      2011.792       1809.49          1.64       1804.77          0.65
  2011      11      2011.875       1812.30          1.11       1805.18          0.64
  2011      12      2011.958       1810.02          0.94       1805.59          0.63
  2012       1      2012.042       1807.32          0.95       1806.02          0.60
  2012       2      2012.125       1808.25          1.18       1806.44          0.58
  2012       3      2012.208       1809.97          0.82       1806.87          0.56
  2012       4      2012.292       1808.39          0.54       1807.32          0.55
  2012       5      2012.375       1804.68          1.16       1807.76          0.53
  2012       6      2012.458       1800.93          1.18       1808.20          0.53
  2012       7      2012.542       1799.25          1.12       1808.64          0.52
  2012       8      2012.625       1803.20          1.02       1809.08          0.53
  2012       9      2012.708       1810.10          1.13       1809.50          0.53
  2012      10      2012.792       1814.71          1.06       1809.90          0.54
  2012      11      2012.875       1815.84          1.15       1810.28          0.55
  2012      12      2012.958       1814.61          0.84       1810.65          0.56
  2013       1      2013.042       1814.13          0.91       1811.01          0.58
  2013       2      2013.125       1814.21          1.27       1811.33          0.59
  2013       3      2013.208       1813.29          1.00       1811.66          0.60
  2013       4      2013.292       1812.81          0.74       1811.99          0.62
  2013       5      2013.375       1811.93          0.86       1812.34          0.63
  2013       6      2013.458       1808.54          1.41       1812.72          0.64
  2013       7      2013.542       1805.73          1.70       1813.13          0.64
  2013       8      2013.625       1808.40          1.23       1813.60          0.64
  2013       9      2013.708       1814.38          0.98       1814.12          0.64
  2013      10      2013.792       1818.62          0.71       1814.71          0.63
  2013      11      2013.875       1820.37          0.68       1815.39          0.62
  2013      12      2013.958       1819.39          0.89       1816.14          0.61
  2014       1      2014.042       1816.90          1.03       1816.99          0.60
  2014       2      2014.125       1816.39          1.20       1817.87          0.59
  2014       3      2014.208       1818.11          1.21       1818.82          0.58
  2014       4      2014.292       1820.90          0.79       1819.86          0.57
  2014       5      2014.375       1821.95          0.83       1820.95          0.56
  2014       6      2014.458       1818.40          0.81       1822.07          0.55
  2014       7      2014.542       1815.60          1.02       1823.22          0.55
  2014       8      2014.625       1819.82          1.14       1824.38          0.54
  2014       9      2014.708       1826.98          1.15       1825.52          0.54
  2014      10      2014.792       1831.25          0.66       1826.63          0.53
  2014      11      2014.875       1833.07          0.65       1827.71          0.53
  2014      12      2014.958       1833.54          1.05       1828.76          0.53
  2015       1      2015.042       1832.89          1.21       1829.78          0.54
  2015       2      2015.125       1832.68          0.98       1830.71          0.54
  2015       3      2015.208       1833.04          0.76       1831.61          0.54
  2015       4      2015.292       1833.19          0.93       1832.50          0.54
  2015       5      2015.375       1831.78          0.92       1833.37          0.54
  2015       6      2015.458       1827.35          0.85       1834.20          0.54
  2015       7      2015.542       1824.79          1.06       1835.02          0.54
  2015       8      2015.625       1829.19          1.05       1835.84          0.54
  2015       9      2015.708       1836.27          1.03       1836.62          0.54
  2015      10      2015.792       1841.46          0.84       1837.40          0.54
  2015      11      2015.875       1844.66          0.99       1838.16          0.54
  2015      12      2015.958       1844.84          1.06       1838.91          0.55
  2016       1      2016.042       1842.43          0.85       1839.66          0.56
  2016       2      2016.125       1841.63          0.99       1840.36          0.57
  2016       3      2016.208       1843.03          0.76       1841.04          0.57
  2016       4      2016.292       1843.74          0.56       1841.70          0.58
  2016       5      2016.375       1842.13          0.78       1842.34          0.59
  2016       6      2016.458       1837.86          1.12       1842.95          0.59
  2016       7      2016.542       1834.15          1.06       1843.53          0.60
  2016       8      2016.625       1836.68          1.13       1844.10          0.60
  2016       9      2016.708       1844.21          1.35       1844.63          0.59
  2016      10      2016.792       1849.86          1.15       1845.14          0.59
  2016      11      2016.875       1851.41          1.13       1845.64          0.58
  2016      12      2016.958       1851.10          0.93       1846.13          0.57
  2017       1      2017.042       1849.81          0.88       1846.62          0.56
  2017       2      2017.125       1848.54          1.09       1847.10          0.56
  2017       3      2017.208       1848.33          1.16       1847.58          0.55
  2017       4      2017.292       1848.61          1.08       1848.09          0.55
  2017       5      2017.375       1847.18          0.84       1848.62          0.56
  2017       6      2017.458       1842.98          0.96       1849.16          0.57
  2017       7      2017.542       1840.38          1.32       1849.73          0.58
  2017       8      2017.625       1844.65          1.18       1850.33          0.60
  2017       9      2017.708       1852.81          0.99       1850.94          0.62
  2017      10      2017.792       1858.08          0.96       1851.57          0.65
  2017      11      2017.875       1858.67          0.82       1852.23          0.67
  2017      12      2017.958       1856.68          0.94       1852.90          0.70
  2018       1      2018.042       1854.47          1.02       1853.60          0.73
  2018       2      2018.125       1854.94          0.95       1854.29          0.75
  2018       3      2018.208       1856.86          0.95       1854.98          0.77
  2018       4      2018.292       1856.67          1.09       1855.71          0.80
  2018       5      2018.375       1854.78          1.65       1856.45          0.81
  2018       6      2018.458       1851.99          1.67       1857.19          0.83
  2018       7      2018.542       1849.04          1.58       1857.93          0.84
  2018       8      2018.625       1851.88          1.69       1858.68          0.85
  2018       9      2018.708       1860.47          0.97       1859.41          0.84
  2018      10      2018.792       1865.73          0.95       1860.14          0.84
  2018      11      2018.875       1866.22          1.04       1860.86          0.83
  2018      12      2018.958       1866.02          1.00       1861.58          0.81
  2019       1      2019.042       1865.00          1.10       1862.30          0.78
  2019       2      2019.125       1864.96          0.78       1862.99          0.76
  2019       3      2019.208       1866.26          0.85       1863.67          0.73
  2019       4      2019.292       1865.30          0.63       1864.39          0.70
  2019       5      2019.375       1861.91          1.18       1865.13          0.67
  2019       6      2019.458       1858.82          1.39       1865.88          0.63
  2019       7      2019.542       1858.43          1.47       1866.66          0.60
  2019       8      2019.625       1863.00          1.40       1867.48          0.57
  2019       9      2019.708       1870.76          1.14       1868.33          0.55
  2019      10      2019.792       1875.37          1.00       1869.23          0.53
  2019      11      2019.875       1875.54          1.00       1870.17          0.52
  2019      12      2019.958       1874.68          0.70       1871.16          0.53
  2020       1      2020.042       1873.16          0.88       1872.21          0.54
  2020       2      2020.125       1872.73          0.87       1873.27          0.56
  2020       3      2020.208       1874.77          0.74       1874.37          0.57
  2020       4      2020.292       1875.87          1.22       1875.53          0.59
  2020       5      2020.375       1874.31          1.15       1876.72          0.60
  2020       6      2020.458       1871.89          1.15       1877.95          0.61
  2020       7      2020.542       1871.49          1.27       1879.21          0.62
  2020       8      2020.625       1876.52          1.27       1880.52          0.62
  2020       9      2020.708       1884.70          1.08       1881.84          0.61
  2020      10      2020.792       1890.09          0.81       1883.18          0.61
  2020      11      2020.875       1891.89          0.60       1884.55          0.60
  2020      12      2020.958       1891.82          0.93       1885.95          0.60
  2021       1      2021.042       1889.53          1.36       1887.41          0.59
  2021       2      2021.125       1887.56          1.05       1888.84          0.58
  2021       3      2021.208       1888.74          0.93       1890.29          0.58
  2021       4      2021.292       1891.23          0.57       1891.83          0.57
  2021       5      2021.375       1891.61          0.70       1893.41          0.57
  2021       6      2021.458       1888.47          0.78       1895.01          0.56
  2021       7      2021.542       1886.35          0.78       1896.62          0.56
  2021       8      2021.625       1892.59          1.20       1898.27          0.56
  2021       9      2021.708       1902.68          1.23       1899.88          0.57
  2021      10      2021.792       1907.96          0.81       1901.46          0.58
  2021      11      2021.875       1909.46          1.16       1903.00          0.60
  2021      12      2021.958       1909.29          1.21       1904.49          0.62
  2022       1      2022.042       1908.09          1.05       1905.92          0.63
  2022       2      2022.125       1907.94         -9.99       1907.19         -9.99
  2022       3      2022.208       1909.23         -9.99       1908.37         -9.99
  2022       4      2022.292       1909.98         -9.99       1909.49         -9.99
  2022       5      2022.375       1908.67         -9.99       1910.50         -9.99
  2022       6      2022.458       1906.11         -9.99       1911.40         -9.99
