1 package main
2 
3 import "fmt"
4 import "bufio"
5 import "net"
6 import "os"
7 func check(e error) {
8  	if e != nil {
9  		panic(e)
10  }
11 }
12 
13 func main() {
14 
15 	fmt.Printf("Input file name : ")
16 	filepath := ""
17 	fmt.Scanf("%s", &filepath)
18 	conn, errc := net.Dial("tcp", "127.0.0.1:12007")//tcp:is a kind of transfer
19 	//127.0.0.1 is the easiest one for our own computer
20 	check(errc)
21 	defer conn.Close()
22 	filepath = "./" + filepath
23 	fi, errfi := os.Stat(filepath)
24 	check(errfi)
25 	size := fi.Size()
26 
27 	writer := bufio.NewWriter(conn)
28 	newline := fmt.Sprintf("%d\n", size)
29 	_, errw := writer.WriteString(newline)
30 	check(errw)
31 
32 	f, errfo := os.Open(filepath)
33 	check(errfo)
34 
35 	scanner_f := bufio.NewScanner(f)//scan from file
36 	for scanner_f.Scan(){
37 		newtext := fmt.Sprintf("%s\n", scanner_f.Text())
38 		_, errw := writer.WriteString(newtext)
39 		check(errw)
40 	}
41 	writer.Flush()
42 
43 	scanner_s := bufio.NewScanner(conn)//scan from server
44 	if scanner_s.Scan() {
45 		fmt.Printf("Server says: %s\n", scanner_s.Text())
