m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ex04_26/simulation/qsim
vhard_block
Z1 !s110 1647421527
!i10b 1
!s100 AIkOkmU6X^7V_66`CAXI00
IhePVVN8oXcGnNNKjj@<Il2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1647421526
Z4 8lecture04_26.vo
Z5 Flecture04_26.vo
L0 259
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1647421527.000000
Z8 !s107 lecture04_26.vo|
Z9 !s90 -work|work|lecture04_26.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlecture04_26
R1
!i10b 1
!s100 JD@KFg3P7;RQ6el:8?SFi0
IU_MSh[[Kh16G]<2Y?YZn51
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlecture04_26_vlg_vec_tst
R1
!i10b 1
!s100 OQZO1J@2RKVDXf`31f]H[3
Ilfl=?@j6^ZaK7DS2ZcC5K2
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
