// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2022 16:46:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EX05_03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EX05_03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i0;
reg i2;
reg i3;
reg I5;
reg s0;
reg s1;
// wires                                               
wire z;

// assign statements (if any)                          
EX05_03 i1 (
// port map - connection between master ports and signals/registers   
	.i0(i0),
	.i2(i2),
	.i3(i3),
	.I5(I5),
	.s0(s0),
	.s1(s1),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 

// i0
initial
begin
	i0 = 1'b1;
	# 10000;
	repeat(24)
	begin
		i0 = 1'b0;
		i0 = #30000 1'b1;
		# 10000;
	end
	i0 = 1'b0;
end 

// I5
initial
begin
	I5 = 1'b0;
	I5 = #10000 1'b1;
	# 10000;
	repeat(24)
	begin
		I5 = 1'b0;
		I5 = #30000 1'b1;
		# 10000;
	end
	I5 = 1'b0;
end 

// i2
initial
begin
	i2 = 1'b0;
	i2 = #20000 1'b1;
	# 10000;
	repeat(24)
	begin
		i2 = 1'b0;
		i2 = #30000 1'b1;
		# 10000;
	end
	i2 = 1'b0;
end 

// i3
always
begin
	i3 = 1'b0;
	i3 = #30000 1'b1;
	#10000;
end 

// s1
initial
begin
	repeat(6)
	begin
		s1 = 1'b0;
		s1 = #80000 1'b1;
		# 80000;
	end
	s1 = 1'b0;
end 

// s0
initial
begin
	repeat(12)
	begin
		s0 = 1'b0;
		s0 = #40000 1'b1;
		# 40000;
	end
	s0 = 1'b0;
end 
endmodule

