m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TEST/simulation/qsim
vEX05_03
Z1 !s110 1648629992
!i10b 1
!s100 kO:GBIemb4zFm]Lk3oFWF0
I4R;5>AAgZ>_WEaLc=kggA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1648629992
Z4 8EX05_03.vo
Z5 FEX05_03.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1648629992.000000
Z8 !s107 EX05_03.vo|
Z9 !s90 -work|work|EX05_03.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@e@x05_03
vEX05_03_vlg_vec_tst
R1
!i10b 1
!s100 d=JhL>ClYNlk>^8hXk<fc3
I7Nie;^IR@3L6af<O8c]1f0
R2
R0
w1648629991
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@e@x05_03_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 BBd6ALLAON=ReWPh_4B0<3
IF^2ILJXGId66;FJRAf?oS1
R2
R0
R3
R4
R5
L0 309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
