vendor_name = ModelSim
source_file = 1, D:/TEST/EX05_03.bdf
source_file = 1, D:/TEST/Waveform.vwf
source_file = 1, D:/TEST/db/EX05_03.cbx.xml
design_name = EX05_03
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX05_03, 1
instance = comp, \z~output , z~output, EX05_03, 1
instance = comp, \i2~input , i2~input, EX05_03, 1
instance = comp, \i0~input , i0~input, EX05_03, 1
instance = comp, \I5~input , I5~input, EX05_03, 1
instance = comp, \s1~input , s1~input, EX05_03, 1
instance = comp, \s0~input , s0~input, EX05_03, 1
instance = comp, \inst6~0 , inst6~0, EX05_03, 1
instance = comp, \i3~input , i3~input, EX05_03, 1
instance = comp, \inst6~1 , inst6~1, EX05_03, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EX05_03, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EX05_03, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EX05_03, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
