// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2022 16:16:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ex05_04
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ex05_04_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I;
reg S0;
reg S1;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
ex05_04 i1 (
// port map - connection between master ports and signals/registers   
	.I(I),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1000000 $finish;
end 

// I
always
begin
	I = 1'b0;
	I = #5000 1'b1;
	#5000;
end 

// S1
initial
begin
	repeat(6)
	begin
		S1 = 1'b0;
		S1 = #80000 1'b1;
		# 80000;
	end
	S1 = 1'b0;
end 

// S0
initial
begin
	repeat(12)
	begin
		S0 = 1'b0;
		S0 = #40000 1'b1;
		# 40000;
	end
	S0 = 1'b0;
end 
endmodule

