# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Wed Oct  5 04:05:09 2022
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, modeled mole fractions, and additional information 
# necessary for other scientists to repeat the work and to run 
# modified versions. Model availability includes collaborative 
# support for new users of the models.
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Annual CH4 mole fraction increase (ppb) from Jan 1 through Dec 31.
#
# Uncertainty in the global annual increase is estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the annual increases are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. Please see Dlugokencky
# et al., 1994, JGR, vol. 99, 17021-17043, for a complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.

  year     ann_inc         unc
  1984       12.81        0.88
  1985       12.31        0.98
  1986       12.90        0.72
  1987       11.38        0.75
  1988       10.73        0.47
  1989       11.17        0.59
  1990        8.69        0.51
  1991       14.05        0.59
  1992        2.41        0.50
  1993        3.82        0.52
  1994        7.24        0.49
  1995        3.85        0.50
  1996        2.51        0.37
  1997        6.35        0.74
  1998       12.15        0.74
  1999        2.30        0.63
  2000       -1.46        0.62
  2001       -0.68        0.48
  2002        3.24        0.55
  2003        4.81        0.56
  2004       -4.86        0.36
  2005        0.33        0.48
  2006        1.94        0.57
  2007        7.83        0.61
  2008        6.51        0.43
  2009        4.69        0.49
  2010        5.20        0.67
  2011        4.86        0.64
  2012        5.03        0.56
  2013        5.71        0.60
  2014       12.73        0.50
  2015       10.02        0.66
  2016        7.08        0.60
  2017        6.88        0.72
  2018        8.69        0.52
  2019        9.73        0.60
  2020       15.06        0.41
  2021       18.34        0.47
