vendor_name = ModelSim
source_file = 1, D:/20220330ex05_04/ex05_04.bdf
source_file = 1, D:/20220330ex05_04/db/ex05_04.cbx.xml
design_name = ex05_04
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex05_04, 1
instance = comp, \Q0~output , Q0~output, ex05_04, 1
instance = comp, \Q1~output , Q1~output, ex05_04, 1
instance = comp, \Q2~output , Q2~output, ex05_04, 1
instance = comp, \Q3~output , Q3~output, ex05_04, 1
instance = comp, \S0~input , S0~input, ex05_04, 1
instance = comp, \S1~input , S1~input, ex05_04, 1
instance = comp, \I~input , I~input, ex05_04, 1
instance = comp, \inst6~0 , inst6~0, ex05_04, 1
instance = comp, \inst6~1 , inst6~1, ex05_04, 1
instance = comp, \inst6~2 , inst6~2, ex05_04, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex05_04, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex05_04, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex05_04, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
