vendor_name = ModelSim
source_file = 1, D:/20220420/ex06_1/ex06_1.bdf
source_file = 1, D:/20220420/ex06_1/ha.vwf
source_file = 1, D:/20220420/ex06_1/Fa.bdf
source_file = 1, D:/20220420/ex06_1/fa.vwf
source_file = 1, D:/20220420/ex06_1/fa2.bdf
source_file = 1, D:/20220420/ex06_1/fa2.vwf
source_file = 1, D:/20220420/ex06_1/db/ex06_1.cbx.xml
design_name = ex06_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex06_1, 1
instance = comp, \C~output , C~output, ex06_1, 1
instance = comp, \S~output , S~output, ex06_1, 1
instance = comp, \A~input , A~input, ex06_1, 1
instance = comp, \B~input , B~input, ex06_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex06_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex06_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex06_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
