// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/20/2022 16:44:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          fa2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fa2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Ci;
// wires                                               
wire Cn;
wire S;

// assign statements (if any)                          
fa2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Ci(Ci),
	.Cn(Cn),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// Ci
initial
begin
	repeat(3)
	begin
		Ci = 1'b0;
		Ci = #160000 1'b1;
		# 160000;
	end
	Ci = 1'b0;
end 

// A
initial
begin
	repeat(6)
	begin
		A = 1'b0;
		A = #80000 1'b1;
		# 80000;
	end
	A = 1'b0;
end 

// B
initial
begin
	repeat(12)
	begin
		B = 1'b0;
		B = #40000 1'b1;
		# 40000;
	end
	B = 1'b0;
end 
endmodule

