vendor_name = ModelSim
source_file = 1, D:/ex04_26/lecture04_26.bdf
source_file = 1, D:/ex04_26/Waveform.vwf
source_file = 1, D:/ex04_26/db/lecture04_26.cbx.xml
design_name = lecture04_26
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lecture04_26, 1
instance = comp, \Y~output , Y~output, lecture04_26, 1
instance = comp, \C~input , C~input, lecture04_26, 1
instance = comp, \D~input , D~input, lecture04_26, 1
instance = comp, \B~input , B~input, lecture04_26, 1
instance = comp, \A~input , A~input, lecture04_26, 1
instance = comp, \inst2~0 , inst2~0, lecture04_26, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lecture04_26, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lecture04_26, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lecture04_26, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
