dset ^fanapid.dat
options  byteswapped
undef 1.e30
title  OUTPUT FROM WRF V3.2 MODEL
pdef  252 252 lcc  23.500  120.000  126.500  126.500  40.00000  10.00000  120.00000  15000.000  15000.000
xdef  252 linear   95   0.199203
ydef  252 linear    4   0.151394
zdef   10 levels  
1000.00000
 900.00000
 850.00000
 800.00000
 700.00000
 600.00000
 500.00000
 400.00000
 300.00000
 250.00000
tdef    1 linear 00Z19SEP2010     180MN      
VARS  4
U            10  0  x-wind component (m s-1)
V            10  0  y-wind component (m s-1)
W            10  0  z-wind component (m s-1)
T            10  0  temperature bias (K)
ENDVARS
