m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20220330ex05_04/simulation/qsim
vex05_04
Z1 !s110 1648628214
!i10b 1
!s100 ?68LN:cjHIa0^R4Ncf@9f0
IFzIeiGgg1HRV`cQ5RiaAI0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1648628212
Z4 8ex05_04.vo
Z5 Fex05_04.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1648628214.000000
Z8 !s107 ex05_04.vo|
Z9 !s90 -work|work|ex05_04.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vex05_04_vlg_vec_tst
R1
!i10b 1
!s100 d9:o:aeT5@C7b;:I80G=R0
I:Ja@Z_D2=gC[i6E2?BFA?3
R2
R0
w1648628211
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 Fm^Y7e=X@aLJX@D?Si^aP3
IPz]iG^aBB1go;SV_0HN^c3
R2
R0
R3
R4
R5
L0 354
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
