# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Wed Oct  5 09:31:52 2022
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, modeled mole fractions, and additional information 
# necessary for other scientists to repeat the work and to run 
# modified versions. Model availability includes collaborative 
# support for new users of the models.
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
# Data from March 1958 through April 1974 have been obtained by C. David Keeling
# of the Scripps Institution of Oceanography (SIO) and were obtained from the
# Scripps website (scrippsco2.ucsd.edu).
#
# Annual CO2 mole fraction increase (ppm) from Jan 1 through Dec 31.
#
# The uncertainty in the Mauna Loa annual mean growth rate is estimated
# from the standard deviation of the differences between monthly mean
# values determined independently by the Scripps Institution of Oceanography
# and by NOAA/ESRL.
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm 

  year     ann_inc         unc
  1959        0.94        0.11
  1960        0.50        0.11
  1961        0.96        0.11
  1962        0.64        0.11
  1963        0.71        0.11
  1964        0.32        0.11
  1965        1.06        0.11
  1966        1.28        0.11
  1967        0.70        0.11
  1968        1.06        0.11
  1969        1.35        0.11
  1970        1.00        0.11
  1971        0.81        0.11
  1972        1.74        0.11
  1973        1.18        0.11
  1974        0.95        0.11
  1975        1.09        0.11
  1976        0.79        0.11
  1977        2.15        0.11
  1978        1.30        0.11
  1979        1.83        0.11
  1980        1.68        0.11
  1981        1.43        0.11
  1982        0.86        0.11
  1983        2.36        0.11
  1984        1.51        0.11
  1985        1.21        0.11
  1986        1.47        0.11
  1987        2.06        0.11
  1988        2.24        0.11
  1989        1.24        0.11
  1990        1.20        0.11
  1991        1.05        0.11
  1992        0.49        0.11
  1993        1.36        0.11
  1994        1.95        0.11
  1995        2.01        0.11
  1996        1.24        0.11
  1997        1.91        0.11
  1998        2.97        0.11
  1999        0.92        0.11
  2000        1.62        0.11
  2001        1.62        0.11
  2002        2.51        0.11
  2003        2.27        0.11
  2004        1.59        0.11
  2005        2.57        0.11
  2006        1.69        0.11
  2007        2.31        0.11
  2008        1.54        0.11
  2009        2.00        0.11
  2010        2.30        0.11
  2011        1.92        0.11
  2012        2.65        0.11
  2013        1.99        0.11
  2014        2.17        0.11
  2015        2.95        0.11
  2016        3.03        0.11
  2017        1.90        0.11
  2018        2.85        0.11
  2019        2.48        0.11
  2020        2.31        0.11
  2021        2.38        0.11
