1 package main
2 
3 import "fmt"
4 import "bufio"
5 import "net"
6 
7 
8 func check(e error) {
9     if e != nil {
10         panic(e)
11     }
12 }
13 
14 func main() {
15   fmt.Println("Launching server...")
16   ln, _ := net.Listen("tcp", ":8083")
17   conn, _ := ln.Accept()
18   defer conn.Close()
19   
20   scanner := bufio.NewScanner(conn)
21   message := ""
22   if scanner.Scan() {
23     message = scanner.Text()
24     fmt.Println(message)
25   }
26   
27   writer := bufio.NewWriter(conn)
28   newline := fmt.Sprintf("%d bytes received\n", len(message))
29   writer.WriteString(newline)
30   writer.Flush()
31 }
