# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Wed Oct  5 04:05:09 2022
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, modeled mole fractions, and additional information 
# necessary for other scientists to repeat the work and to run 
# modified versions. Model availability includes collaborative 
# support for new users of the models.
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global annual means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the annual means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. Please see Dlugokencky
# et al., 1994, JGR, vol. 99, 17021-17043, for a complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.


  year     mean      unc
  1984  1644.69     0.68
  1985  1657.29     0.67
  1986  1670.09     0.82
  1987  1682.71     0.48
  1988  1693.11     0.66
  1989  1704.54     0.54
  1990  1714.42     0.69
  1991  1724.84     0.72
  1992  1735.51     0.60
  1993  1736.49     0.44
  1994  1742.06     0.63
  1995  1748.82     0.47
  1996  1751.29     0.63
  1997  1754.54     0.36
  1998  1765.55     0.58
  1999  1772.39     0.54
  2000  1773.26     0.63
  2001  1771.20     0.53
  2002  1772.67     0.55
  2003  1777.31     0.52
  2004  1777.04     0.46
  2005  1774.13     0.55
  2006  1774.94     0.48
  2007  1781.39     0.60
  2008  1787.00     0.61
  2009  1793.52     0.65
  2010  1798.90     0.63
  2011  1803.11     0.60
  2012  1808.03     0.50
  2013  1813.43     0.66
  2014  1822.61     0.51
  2015  1834.23     0.53
  2016  1843.12     0.55
  2017  1849.67     0.59
  2018  1857.31     0.86
  2019  1866.59     0.62
  2020  1878.93     0.59
  2021  1895.32     0.61
