m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20220420/ex06_1/simulation/qsim
vex06_1
Z1 !s110 1650444562
!i10b 1
!s100 Za2=0gc`L@]T2aII1MKBf3
I=CDHKA[bndIMahKT5HeTe3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1650444562
Z4 8ex06_1.vo
Z5 Fex06_1.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1650444562.000000
Z9 !s107 ex06_1.vo|
Z10 !s90 -work|work|ex06_1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vex06_1_vlg_vec_tst
!s110 1650444563
!i10b 1
!s100 kFKE7`ln=Pl_P=d^add^c2
Il`RQC]?4TX]UD:f>HU15R0
R2
R0
w1650444561
Z13 8ha.vwf.vt
Z14 Fha.vwf.vt
Z15 L0 29
R7
r1
!s85 0
31
R8
!s107 ha.vwf.vt|
Z16 !s90 -work|work|ha.vwf.vt|
!i113 1
R11
R12
vFa
Z17 !s110 1650443583
!i10b 1
!s100 hQhWa[7:M3]SHI95;[i2@0
Ia]2_DRYVfV07NcR564GE@1
R2
R0
w1650443582
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1650443583.000000
R9
R10
!i113 1
R11
R12
n@fa
vfa2
!s110 1650444399
!i10b 1
!s100 0YS50389EBHgb5;zg9j`z1
ID:C_4YUE2RMcSI^5E9eXW2
R2
R0
w1650444399
R4
R5
R6
R7
r1
!s85 0
31
!s108 1650444399.000000
R9
R10
!i113 1
R11
R12
vfa2_vlg_vec_tst
!s110 1650444400
!i10b 1
!s100 f=UHJB3[6dVJEkNi6VYo<3
IQEN]:HmM;n4X>62[[mA@W1
R2
R0
w1650444398
R13
R14
R15
R7
r1
!s85 0
31
!s108 1650444400.000000
!s107 ha.vwf.vt|
R16
!i113 1
R11
R12
vFa_vlg_vec_tst
R17
!i10b 1
!s100 F>dlMgm8Na^2Vcnn<ADKf2
Ia4f;`K]gh[LjQGjLgMMU30
R2
R0
w1650443581
8fa.vwf.vt
Ffa.vwf.vt
R15
R7
r1
!s85 0
31
R18
!s107 fa.vwf.vt|
!s90 -work|work|fa.vwf.vt|
!i113 1
R11
R12
n@fa_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
IoXW@9T=6IU]L;99BGPXZ?2
R2
R0
R3
R4
R5
L0 264
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
